{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["prettier", "lint", "types"],
      "outputs": ["dist"],
      "inputs": ["src/**/*.ts"]
    },
    "lint": {
      "inputs": ["src/**/*.ts"]
    },
    "types": {
      "inputs": ["src/**/*.ts"]
    },
    "prettier": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
